VITE_SUPABASE_PROJECT_ID="gcmnexqimyiiidnwowqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbW5leHFpbXlpaWlkbndvd3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTIwOTUsImV4cCI6MjA3MzA4ODA5NX0.wcwBupOfNP5N6hhMpYdZaEmEdp2Q6YW5VKFYTnHO8CY"
VITE_SUPABASE_URL="https://gcmnexqimyiiidnwowqb.supabase.co"
